{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MAWcore6-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MawConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MawDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
   // "MawConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MawDb;Integrated Security=True;Encrypt=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "88c97609-05c4-40db-a6f0-2d13d5860fbce22925bc-2223-4eea-b78c-831e098eaace",
    "Issuer": "maw.com",
    "Audience": "maw.com"
  }
}
